\relax 
\citation{Weyns2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Technical implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Building the air quality sensor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Creating a backend to process incoming data and manage air quality sensors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Creating a Frontend to display gathered data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Test Section}{1}}
\bibstyle{IEEEtran}
\bibdata{literature}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}}
\newlabel{fig:icon}{{1}{2}}
