\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Technical implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Building the air quality sensor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Creating a backend to process incoming data and manage air quality sensors}{1}}
\citation{Weyns2013}
\bibstyle{IEEEtran}
\bibdata{literature}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Air quality sensor oauth credentials flow}}{2}}
\newlabel{fig:credentialsFlow}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Creating the frontend application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces perheimMapMockup}}{2}}
\newlabel{fig:credentialsFlow}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DetailedSensorMeasurementsMockup}}{2}}
\newlabel{fig:credentialsFlow}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NotificationsMockup}}{2}}
\newlabel{fig:credentialsFlow}{{4}{2}}
