% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Nagaraj}
S.~Nagaraj and R.~V. Biradar, ``Applications of wireless sensor networks in the
  real-time ambient air pollution monitoring and air quality in metropolitan
  cities --- a survey,'' in \emph{2017 International Conference On Smart
  Technologies For Smart Nation (SmartTechCon)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 17.08.2017 - 19.08.2017, pp. 1393--1398.

\bibitem{Dutta}
J.~Dutta, F.~Gazi, S.~Roy, and C.~Chowdhury, ``Airsense: Opportunistic
  crowd-sensing based air quality monitoring system for smart city,'' in
  \emph{2016 IEEE SENSORS}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  30.10.2016 - 03.11.2016, pp. 1--3.

\bibitem{Mehta}
Y.~Mehta, M.~M.~M. Pai, S.~Mallissery, and S.~Singh, ``Cloud enabled air
  quality detection, analysis and prediction - a smart city application for
  smart health,'' in \emph{2016 3rd MEC International Conference on Big Data
  and Smart City (ICBDSC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  15.03.2016 - 16.03.2016, pp. 1--7.

\bibitem{Kok}
I.~Kok, M.~U. Simsek, and S.~Ozdemir, ``A deep learning model for air quality
  prediction in smart cities,'' in \emph{2017 IEEE International Conference on
  Big Data (Big Data)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 11.12.2017
  - 14.12.2017, pp. 1983--1990.

\bibitem{Mittal.2018}
\BIBentryALTinterwordspacing
L.~Mittal and T.~Baker, ``London air quality network summary report 2017,''
  2018. [Online]. Available:
  \url{https://www.londonair.org.uk/london/reports/2017_LAQN_Summary_Report.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Adler.2015}
\BIBentryALTinterwordspacing
L.~Adler, ``Monitoring air quality and the impacts of pollution: Three cities
  are harnessing new technologies to enhance their understanding of where
  pollutants emerge {\&} monitor health impacts.'' 2015. [Online]. Available:
  \url{https://datasmart.ash.harvard.edu/news/article/monitoring-air-quality-and-the-impacts-of-pollution-679}
\BIBentrySTDinterwordspacing

\bibitem{LandesanstaltfurUmweltBadenWurttemberg}
\BIBentryALTinterwordspacing
{Landesanstalt f{\"u}r Umwelt Baden-W{\"u}rttemberg}, ``{\"U}berwachung von
  luftschadstoffen: Wie misst die lubw? (faqs).'' [Online]. Available:
  \url{https://www.lubw.baden-wuerttemberg.de/luft/wie-misst-die-lubw-faqs}
\BIBentrySTDinterwordspacing

\bibitem{WorldHealthOrganization.2013}
\BIBentryALTinterwordspacing
{World Health Organization}, ``Health risks of air pollution in europe --
  hrapie project: Recommendations for concentration--response functions for
  cost--benefit analysis of particulate matter, ozone and nitrogen dioxide,''
  pp. 5--11, 2013. [Online]. Available:
  \url{http://www.euro.who.int/__data/assets/pdf_file/0006/238956/Health_risks_air_pollution_HRAPIE_project.pdf?ua=1}
\BIBentrySTDinterwordspacing

\bibitem{UnitedStatesEnvironmentalProtectionAgency}
\BIBentryALTinterwordspacing
{United States Environmental Protection Agency}, ``Outdoor air quality: What
  are the trends in outdoor air quality and their effects on human health and
  the environment?'' [Online]. Available:
  \url{https://www.epa.gov/report-environment/outdoor-air-quality}
\BIBentrySTDinterwordspacing

\bibitem{Dohmen.1984}
G.~P. Dohmen, S.~McNeill, and J.~N.~B. Bell, ``Air pollution increases aphis
  fabae pest potential,'' \emph{Nature}, vol. 307, no. 5946, pp. 52--53, 1984.

\bibitem{Alstad.1982}
D.~N. Alstad, G.~F. Edmunds, and L.~H. Weinstein, ``Effects of air pollutants
  on insect populations,'' \emph{Annual Review of Entomology}, vol.~27, no.~1,
  pp. 369--384, 1982.

\bibitem{CRITTENDEN.1978}
P.~d.~CRITTENDEN and D.~J. READ, ``The effects of air pollution on plant growth
  with special reference to sulphur dioxide. i. introduction and chamber
  conditions,'' \emph{New Phytologist}, vol.~80, no.~1, pp. 33--48, 1978.

\bibitem{Umweltbundesamt.01.05.2019}
\BIBentryALTinterwordspacing
Umweltbundesamt, ``Schwefeldioxid-emissionen,'' 01.05.2019. [Online].
  Available: \url{https://www.umweltbundesamt.de/daten/luft/
  luftschadstoff-emissionen-in-deutschland/schwefeldioxid-emissionen}
\BIBentrySTDinterwordspacing

\bibitem{Umweltbundesamt.2018}
\BIBentryALTinterwordspacing
------, ``Wirkungen auf {\"o}kosysteme,'' 2018. [Online]. Available:
  \url{https://www.umweltbundesamt.de/themen/luft/wirkungen-von-luftschadstoffen/wirkungen-auf-oekosysteme\#textpart-1}
\BIBentrySTDinterwordspacing

\bibitem{UnitedStatesEnvironmentalProtectionAgency.01.05.2019}
\BIBentryALTinterwordspacing
{United States Environmental Protection Agency}, ``Ecosystem effects of ozone
  pollution,'' 01.05.2019. [Online]. Available:
  \url{https://www.epa.gov/ground-level-ozone-pollution/ecosystem-effects-ozone-pollution}
\BIBentrySTDinterwordspacing

\bibitem{EurpoeanUnion.2008}
{Eurpoean Union}, ``2008/50/ec directive on ambient air quality and cleaner air
  for europe and 2004/107/ec directive on heavy metals and polycyclic aromatic
  hydrocarbons in ambient air): 2008/50/ec,'' 2008.

\bibitem{BundesrepublikDeutschland.1974}
\BIBentryALTinterwordspacing
{Bundesrepublik Deutschland}, ``Gesetz zum schutz vor sch{\"a}dlichen
  umwelteinwirkungen durch luftverunreinigungen, ger{\"a}usche,
  ersch{\"u}tterungen und {\"a}hnliche vorg{\"a}nge
  (bundes-immissionsschutzgesetz): Bimschg,'' 1974. [Online]. Available:
  \url{https://www.gesetze-im-internet.de/bimschg/BJNR007210974.html\#BJNR007210974BJNG000
  303360}
\BIBentrySTDinterwordspacing

\bibitem{EAQI}
\BIBentryALTinterwordspacing
``European air quality index.'' [Online]. Available:
  \url{http://airindex.eea.europa.eu/\#}
\BIBentrySTDinterwordspacing

\bibitem{EuropaLuftQuali}
\BIBentryALTinterwordspacing
``Europ{\"a}ischer luftqualit{\"a}tsindex: Jederzeit aktuelle daten zur
  luftqualit{\"a}t.'' [Online]. Available:
  \url{https://www.eea.europa.eu/de/highlights/europaeischer-luftqualitaetsindex-jederzeit-aktuelle-daten}
\BIBentrySTDinterwordspacing

\bibitem{DefinitionIndizes}
\BIBentryALTinterwordspacing
``Air quality now - {\"u}ber uns - definition der indizes.'' [Online].
  Available: \url{http://airqualitynow.eu/de/about_indices_definition.php}
\BIBentrySTDinterwordspacing

\bibitem{.d}
\BIBentryALTinterwordspacing
``Mq-131 gas sensor ozone module.'' [Online]. Available:
  \url{https://www.sainsmart.com/products/mq-131-gas-sensor-ozone-module}
\BIBentrySTDinterwordspacing

\bibitem{Bill.27.04.2019c}
\BIBentryALTinterwordspacing
Bill, ``Grove - dust sensor - seeed wiki,'' 27.04.2019. [Online]. Available:
  \url{http://wiki.seeedstudio.com/Grove-Dust_Sensor/}
\BIBentrySTDinterwordspacing

\bibitem{Bill.27.04.2019}
\BIBentryALTinterwordspacing
------, ``Grove - gas sensor(mq2) - seeed wiki,'' 27.04.2019. [Online].
  Available: \url{http://wiki.seeedstudio.com/Grove-Gas_Sensor-MQ2/}
\BIBentrySTDinterwordspacing

\bibitem{Bill.27.04.2019b}
\BIBentryALTinterwordspacing
------, ``Grove - gas sensor(mq9) - seeed wiki,'' 27.04.2019. [Online].
  Available: \url{http://wiki.seeedstudio.com/Grove-Gas_Sensor-MQ9/}
\BIBentrySTDinterwordspacing

\bibitem{.c}
\BIBentryALTinterwordspacing
``Mics-2714 amphenol sgx sensortech | mouser.'' [Online]. Available:
  \url{https://www.mouser.de/ProductDetail/Amphenol-SGX-Sensortech/MICS-2714?qs=YCa\%2FAAYMW00IhKRBVpgT1g}
\BIBentrySTDinterwordspacing

\bibitem{TempAndHumSensor}
\BIBentryALTinterwordspacing
``386 adafruit | mouser.'' [Online]. Available:
  \url{https://www.mouser.de/ProductDetail/Adafruit/386?qs=sGAEpiMZZMs
  MyYRRhGMFNh01bQ8voJljBK9gPXpRcgg}
\BIBentrySTDinterwordspacing

\bibitem{.e}
\BIBentryALTinterwordspacing
``Sn01 xinabox | mouser.'' [Online]. Available:
  \url{https://eu.mouser.com/ProductDetail/XinaBox/SN01?qs=sGAEpiMZZM
  tH\%2FBOfAD3t9SA9KENoyfzH2cCqJcahHe2IfNcAOMriDQ}
\BIBentrySTDinterwordspacing

\bibitem{MiniCellGsm}
\BIBentryALTinterwordspacing
``1963 adafruit | mouser.'' [Online]. Available:
  \url{https://eu.mouser.com/ProductDetail/Adafruit/1963?qs=GURawfaeGu
  AX4JJdsOfuYw}
\BIBentrySTDinterwordspacing

\bibitem{Darwish.2015}
M.~Darwish and A.~Ouda, ``Evaluation of an oauth 2.0 protocol implementation
  for web server applications,'' in \emph{2015 International Conference and
  Workshop on Computing and Communication (IEMCON)}, S.~Chakrabar and H.~N.
  Saha, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ: IEEE, 2015,
  pp. 1--4.

\end{thebibliography}
