% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Nagaraj}
S.~Nagaraj and R.~V. Biradar, ``Applications of wireless sensor networks in the
  real-time ambient air pollution monitoring and air quality in metropolitan
  cities --- a survey,'' in \emph{2017 International Conference On Smart
  Technologies For Smart Nation (SmartTechCon)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 17.08.2017 - 19.08.2017, pp. 1393--1398.

\bibitem{LandesanstaltfurUmweltBadenWurttemberg}
\BIBentryALTinterwordspacing
{Landesanstalt f{\"u}r Umwelt Baden-W{\"u}rttemberg}, ``{\"U}berwachung von
  luftschadstoffen: Wie misst die lubw? (faqs).'' [Online]. Available:
  \url{https://www.lubw.baden-wuerttemberg.de/luft/wie-misst-die-lubw-faqs}
\BIBentrySTDinterwordspacing

\bibitem{WorldHealthOrganization.2013}
\BIBentryALTinterwordspacing
{World Health Organization}, ``Health risks of air pollution in europe --
  hrapie project: Recommendations for concentration--response functions for
  cost--benefit analysis of particulate matter, ozone and nitrogen dioxide,''
  pp. 5--11, 2013. [Online]. Available:
  \url{http://www.euro.who.int/__data/assets/pdf_file/0006/238956/Health_risks_air_pollution_HRAPIE_project.pdf?ua=1}
\BIBentrySTDinterwordspacing

\bibitem{UnitedStatesEnvironmentalProtectionAgency}
\BIBentryALTinterwordspacing
{United States Environmental Protection Agency}, ``Outdoor air quality: What
  are the trends in outdoor air quality and their effects on human health and
  the environment?'' [Online]. Available:
  \url{https://www.epa.gov/report-environment/outdoor-air-quality}
\BIBentrySTDinterwordspacing

\bibitem{EurpoeanUnion.2008}
{Eurpoean Union}, ``2008/50/ec directive on ambient air quality and cleaner air
  for europe and 2004/107/ec directive on heavy metals and polycyclic aromatic
  hydrocarbons in ambient air): 2008/50/ec,'' 2008.

\end{thebibliography}
