\relax 
\citation{Nagaraj}
\citation{LandesanstaltfurUmweltBadenWurttemberg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Existing approaches}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Use cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Managing health risks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Environmental damage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Enabling law execution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Psychological effect}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Economic feasability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Tax-payer based service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Subscription based service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Data as a product}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Technical implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Building the air quality sensor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Creating a backend to process incoming data and manage air quality sensors}{2}}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{LandesanstaltfurUmweltBadenWurttemberg}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Creating a Frontend to display gathered data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Test Section}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
