\relax 
\catcode 95\active
\citation{Nagaraj}
\citation{LandesanstaltfurUmweltBadenWurttemberg}
\citation{WorldHealthOrganization.2013}
\citation{UnitedStatesEnvironmentalProtectionAgency}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Existing approaches}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Use cases}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Managing health risks}{1}\protected@file@percent }
\citation{EurpoeanUnion.2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Environmental damage}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Enabling law execution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Psychological effect}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Economic feasability}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Tax-payer funded service}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Subscription based service}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Data as a product}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Technical implementation}{2}\protected@file@percent }
\newlabel{sec:TechnicalImplementation}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Building the air quality sensor}{2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{Nagaraj}{1}
\bibcite{LandesanstaltfurUmweltBadenWurttemberg}{2}
\bibcite{WorldHealthOrganization.2013}{3}
\bibcite{UnitedStatesEnvironmentalProtectionAgency}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Creating a backend to process incoming data and manage air quality sensors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Creating a Frontend to display gathered data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Test Section}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
