% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Nagaraj}
S.~Nagaraj and R.~V. Biradar, ``Applications of wireless sensor networks in the
  real-time ambient air pollution monitoring and air quality in metropolitan
  cities --- a survey,'' in \emph{2017 International Conference On Smart
  Technologies For Smart Nation (SmartTechCon)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 17.08.2017 - 19.08.2017, pp. 1393--1398.

\bibitem{Dutta}
J.~Dutta, F.~Gazi, S.~Roy, and C.~Chowdhury, ``Airsense: Opportunistic
  crowd-sensing based air quality monitoring system for smart city,'' in
  \emph{2016 IEEE SENSORS}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  30.10.2016 - 03.11.2016, pp. 1--3.

\bibitem{Mehta}
Y.~Mehta, M.~M.~M. Pai, S.~Mallissery, and S.~Singh, ``Cloud enabled air
  quality detection, analysis and prediction - a smart city application for
  smart health,'' in \emph{2016 3rd MEC International Conference on Big Data
  and Smart City (ICBDSC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  15.03.2016 - 16.03.2016, pp. 1--7.

\bibitem{Kok}
I.~Kok, M.~U. Simsek, and S.~Ozdemir, ``A deep learning model for air quality
  prediction in smart cities,'' in \emph{2017 IEEE International Conference on
  Big Data (Big Data)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 11.12.2017
  - 14.12.2017, pp. 1983--1990.

\bibitem{Mittal.2018}
\BIBentryALTinterwordspacing
L.~Mittal and T.~Baker, ``London air quality network summary report 2017,''
  2018. [Online]. Available:
  \url{https://www.londonair.org.uk/london/reports/2017_LAQN_Summary_Report.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Adler.2015}
\BIBentryALTinterwordspacing
L.~Adler, ``Monitoring air quality and the impacts of pollution: Three cities
  are harnessing new technologies to enhance their understanding of where
  pollutants emerge {\&} monitor health impacts.'' 2015. [Online]. Available:
  \url{https://datasmart.ash.harvard.edu/news/article/monitoring-air-quality-and-the-impacts-of-pollution-679}
\BIBentrySTDinterwordspacing

\bibitem{LandesanstaltfurUmweltBadenWurttemberg}
\BIBentryALTinterwordspacing
{Landesanstalt f{\"u}r Umwelt Baden-W{\"u}rttemberg}, ``{\"U}berwachung von
  luftschadstoffen: Wie misst die lubw? (faqs).'' [Online]. Available:
  \url{https://www.lubw.baden-wuerttemberg.de/luft/wie-misst-die-lubw-faqs}
\BIBentrySTDinterwordspacing

\bibitem{WorldHealthOrganization.2013}
\BIBentryALTinterwordspacing
{World Health Organization}, ``Health risks of air pollution in europe --
  hrapie project: Recommendations for concentration--response functions for
  cost--benefit analysis of particulate matter, ozone and nitrogen dioxide,''
  pp. 5--11, 2013. [Online]. Available:
  \url{http://www.euro.who.int/__data/assets/pdf_file/0006/238956/Health_risks_air_pollution_HRAPIE_project.pdf?ua=1}
\BIBentrySTDinterwordspacing

\bibitem{UnitedStatesEnvironmentalProtectionAgency}
\BIBentryALTinterwordspacing
{United States Environmental Protection Agency}, ``Outdoor air quality: What
  are the trends in outdoor air quality and their effects on human health and
  the environment?'' [Online]. Available:
  \url{https://www.epa.gov/report-environment/outdoor-air-quality}
\BIBentrySTDinterwordspacing

\bibitem{EurpoeanUnion.2008}
{Eurpoean Union}, ``2008/50/ec directive on ambient air quality and cleaner air
  for europe and 2004/107/ec directive on heavy metals and polycyclic aromatic
  hydrocarbons in ambient air): 2008/50/ec,'' 2008.

\bibitem{BundesrepublikDeutschland.1974}
\BIBentryALTinterwordspacing
{Bundesrepublik Deutschland}, ``Gesetz zum schutz vor sch{\"a}dlichen
  umwelteinwirkungen durch luftverunreinigungen, ger{\"a}usche,
  ersch{\"u}tterungen und {\"a}hnliche vorg{\"a}nge
  (bundes-immissionsschutzgesetz): Bimschg,'' 1974. [Online]. Available:
  \url{https://www.gesetze-im-internet.de/bimschg/BJNR007210974.html\#BJNR007210974BJNG000
  303360}
\BIBentrySTDinterwordspacing

\end{thebibliography}
