\relax 
\catcode 95\active
\citation{Nagaraj}
\citation{Dutta}
\citation{Mehta}
\citation{Kok}
\citation{Mittal.2018}
\citation{Adler.2015}
\citation{LandesanstaltfurUmweltBadenWurttemberg}
\citation{WorldHealthOrganization.2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Existing approaches}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Use cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Managing health risks}{1}}
\citation{UnitedStatesEnvironmentalProtectionAgency}
\citation{Dohmen.1984}
\citation{Alstad.1982}
\citation{CRITTENDEN.1978}
\citation{Umweltbundesamt.01.05.2019}
\citation{Umweltbundesamt.2018}
\citation{UnitedStatesEnvironmentalProtectionAgency.01.05.2019}
\citation{EurpoeanUnion.2008}
\citation{BundesrepublikDeutschland.1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Environmental damage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Enabling law execution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Psychological effect}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Economic feasability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Tax-payer funded service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Subscription-based service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Voluntary contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Data as a product}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Technical implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Building the air quality sensor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Creating a backend to process incoming data and managing already placed air quality sensors}{3}}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{Nagaraj}{1}
\bibcite{Dutta}{2}
\bibcite{Mehta}{3}
\bibcite{Kok}{4}
\bibcite{Mittal.2018}{5}
\bibcite{Adler.2015}{6}
\bibcite{LandesanstaltfurUmweltBadenWurttemberg}{7}
\bibcite{WorldHealthOrganization.2013}{8}
\bibcite{UnitedStatesEnvironmentalProtectionAgency}{9}
\bibcite{EurpoeanUnion.2008}{10}
\bibcite{BundesrepublikDeutschland.1974}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Air quality sensor oauth credentials flow}}{4}}
\newlabel{fig:credentialsFlow}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Creating the frontend application}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces perheimMapMockup}}{4}}
\newlabel{fig:credentialsFlow}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DetailedSensorMeasurementsMockup}}{4}}
\newlabel{fig:credentialsFlow}{{3}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
