\relax 
\citation{Weyns2013}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{Weyns2013}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Test Section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{1}}
\newlabel{fig:icon}{{1}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
